<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/cmnd_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/zalosdk_white_border_rectangle_corner_partial_transparent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_id" />

        <EditText
            android:id="@+id/cmnd_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:hint="Nhập số CMND"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="number"
            android:textColor="#bdbdbd"
            android:textCursorDrawable="@null"
            android:maxLength="15"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/submit_cmnd_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cmnd_input_container"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/zalosdk_zing"
        android:padding="10dp"
        android:text="Đồng ý"
        android:textColor="#fff"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/back_form_cmnd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="195dp" >

        <TextView
            android:id="@+id/tt_back_form_cmnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Quay về trước"
            android:textColor="#fff"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tt_back_form_cmnd"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

</RelativeLayout>