<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Không thể kết nối tới máy chủ"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/zalosdk_zing"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Thử lại"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>