<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/zalosdk_background_white_stroke_grey_corner_4" >

    <RelativeLayout
        android:id="@+id/app_payment_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/app_avatar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip" />

        <TextView
            android:id="@+id/zalosdk_bill_info_ctl"
            android:layout_width="170dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/app_avatar"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#292f33"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zalosdk_bill_id_ctl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zalosdk_bill_info_ctl"
            android:layout_toRightOf="@id/app_avatar"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="#8899a6"
            android:textSize="12sp" 
            android:paddingRight="65dp"/>

        <ImageView
            android:id="@+id/zalosdk_zalopay_logo"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_zalopayment" />
    </RelativeLayout>

</RelativeLayout>